<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alisher.medicineshop.activities.MedicineItemActivity">


    <android.support.design.widget.AppBarLayout
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/medicineAppBar_id">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/medicineCollapsingtoolBar"
            app:layout_scrollFlags="exitUntilCollapsed|scroll"
            app:title="Medicine Title"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMargin="48dp"
            app:expandedTitleMarginEnd="64dp">

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                android:theme="@style/ThemeOverlay.AppCompat.Light">
            </android.support.v7.widget.Toolbar>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="35dp"
                android:orientation="horizontal"
                android:background="#fff">


                <ImageView
                    android:src="@drawable/medicine"
                    android:id="@+id/medicineItemImage"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:paddingRight="250dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="131dp"
                    android:layout_margin="8dp"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/medicineItemName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Medicine Name"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/quantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:paddingRight="5dp"
                        android:text="8.9"
                        android:textColor="#fff"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/medicineItemPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Price" />


                </LinearLayout>



            </LinearLayout>

        </android.support.design.widget.CollapsingToolbarLayout>


    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:padding="16dp">

        <TextView
            android:id="@+id/medicineItemDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"/>
    </android.support.v4.widget.NestedScrollView>


</android.support.design.widget.CoordinatorLayout>
